{
  "crons": [
    {
      "path": "/api/automate?count=1",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/automate?count=1",
      "schedule": "30 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}
